# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=mysql-34146bf-sumanroy-0741.l.aivencloud.com
DB_PORT=14405
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_0700ovS1QogeHuxssST

# DB_HOST=mysql-34146bf-sumanroy-0741.l.aivencloud.com
# DB_PORT=14405
# DB_NAME=defaultdb
# DB_USER=avnadmin
# DB_PASSWORD=AVNS_0700ovS1QogeHuxssST
# # For quick test only:
# DB_ALLOW_INSECURE=true


# DATABASE_URL=mysql://avnadmin:AVNS_0700ovS1QogeHuxssST@mysql-34146bf-sumanroy-0741.l.aivencloud.com:14405/defaultdb


# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_REFRESH_SECRET=your_refresh_secret_key_here
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d



# Logging Configuration
LOG_LEVEL=info

# API Configuration
API_URL=http://localhost:3000


